<!DOCTYPE html>
<html>
    <header>
        <h2>Contact Us</h2>
    </header>

    <body> 
    <form>
    <fieldset>
    <label for="fullname">Full Name:</label><br>
    <input type="text" id="fullname" name="fullname" required><br>
    <label for="email">E-Mail:</label><br>
    <input type="email" id="email" name="email" required><br>
    <label for="phone">Phone Number:</label><br>
    <input type="text" id="phone" pattern="{0-9}{1, 13}" maxlength="13" title="Number Only" required><br>
    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="5" cols="30" required>Insert your message</textarea><br>
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
    </fieldset>
    </form><br><br>

    <table>
        <legend><b>Personal Information</b></legend>
        <tr>
            <td>Name</td>
            <td>Aulia Syahnur</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>saulia479@gmail.com</td>
        </tr>
        <tr>
            <td>Phone Number</td>
            <td>6282123456789</td>
        </tr>
    </table><br>

    <footer>
    <i>Ver: 1. 0. 0</i>
    </footer>
    </body>   
</html>